# protocol-buffers

./: README.md
java/: README.md  pom.xml
java/src/main/java/com/soumc/: AddPerson.java  AddressBookReader.java  AddressBookWriter.java  Deserializer.java  ListPeople.java  Main.java
java/src/main/java/com/soumc/io/: JsonWriter.java  ProtoBufWriter.java  Reader.java
java/src/main/java/com/soumc/legacy/: AddPerson.java  ListPeople.java
java/src/main/java/com/soumc/models/: AddressBookCreator.java  AddressBookProtos.java  PersonCreator.java  addressbook.proto
protobuf-java/: README.md  pom.xml
protobuf-java/src/main/java/com/soumc/: Serializer.java
protobuf-java/src/main/java/com/soumc/io/: JsonReader.java  ProtoBufReader.java  Writer.java
protobuf-ruby/: Gemfile
protobuf-ruby/lib/: main.rb
protobuf-ruby/lib/models/: address_book_creator.rb  addressbook.proto
protobuf-scala/: README.md  build.sbt
protobuf-scala/src/main/scala/com/soumc/: JsonMain.scala  ProtoMain.scala
ruby/lib/: main.rb
ruby/lib/models/: addressbook_pb.rb
scala/src/main/scala/com/soumc/: Main.scala
